
//대출
entity Rental{
	id Long,					//대출 일련번호
    userId Long,				//사용자 일련번호
    rentalStatus RentalStatus	//대출가능여부
}

//대출된 도서
entity RentedItem{
	id Long,				//대출된 도서 일련번호
    bookId Long,			// 도서 일련번호
    rentedDate LocalDate,	//대출일
    dueDate LocalDate		//반납 예정일	
}


//대출 가능 여부
enum RentalStatus{
     RENT_AVAILABLE, RENT_UNAVAILABLE
}

//defining multiple ManyToOne relationships with commments
relationship ManyToOne{
	RentedItem{rental} to Rental
}


// Set pagination options
paginate * with pagination

// Use Data Transfer Objects (DTO)
 dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except Employee, Job

// Set an angular suffix
// angularSuffix * with mySuffix
