#Wed Jan 04 15:38:00 KST 2023
/Users/gimhyeong-geun/.eclipse/org.eclipse.platform_4.26.0_1510004080_macosx_cocoa_aarch64/plugins=0
/Users/gimhyeong-geun/.eclipse/org.eclipse.platform_4.26.0_1510004080_macosx_cocoa_aarch64/features=0
/Volumes/Spring\ Tool\ Suite\ 4/SpringToolSuite4.app/Contents/Eclipse/features=1672582636000
/Volumes/Spring\ Tool\ Suite\ 4/SpringToolSuite4.app/Contents/Eclipse/links=0
/Volumes/Spring\ Tool\ Suite\ 4/SpringToolSuite4.app/Contents/Eclipse/configuration/org.eclipse.update/platform.xml=1672582620000
/Volumes/Spring\ Tool\ Suite\ 4/SpringToolSuite4.app/Contents/Eclipse/plugins=1672582636000
/Volumes/Spring\ Tool\ Suite\ 4/SpringToolSuite4.app/Contents/Eclipse/dropins=1672582620000
/Users/gimhyeong-geun/.eclipse/org.eclipse.platform_4.26.0_1510004080_macosx_cocoa_aarch64/links=0
/Users/gimhyeong-geun/.eclipse/org.eclipse.platform_4.26.0_1510004080_macosx_cocoa_aarch64/dropins=0
/Users/gimhyeong-geun/.eclipse/org.eclipse.platform_4.26.0_1510004080_macosx_cocoa_aarch64/configuration/org.eclipse.update/platform.xml=1672814279839
