~%2F%5B11%3A23%5D.R="76C0AB48"
~%2F.Rhistory="A4938471"
~%2FDesktop%2F%E1%84%80%E1%85%B5%E1%84%86%E1%85%A1%E1%86%AF%E1%84%80%E1%85%A9%E1%84%89%E1%85%A1_%E1%84%80%E1%85%B5%E1%86%B7%E1%84%92%E1%85%A7%E1%86%BC%E1%84%80%E1%85%B3%E1%86%AB.R="72864C58"
~%2FDesktop%2F%E1%84%87%E1%85%B5%E1%84%8C%E1%85%B3%E1%84%82%E1%85%B5%E1%84%89%E1%85%B3%E1%84%86%E1%85%A9%E1%84%83%E1%85%A6%E1%86%AF%E1%84%85%E1%85%B5%E1%86%BC%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3.R="9DF0409C"
~%2FDesktop%2F%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6_60205055_%E1%84%80%E1%85%B5%E1%86%B7%E1%84%92%E1%85%A7%E1%86%BC%E1%84%80%E1%85%B3%E1%86%AB.R="1DEE4833"
~%2FDesktop%2FHW2_%E1%84%80%E1%85%B5%E1%86%B7%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%8C%E1%85%AE(%E1%84%80%E1%85%B5%E1%86%B7%E1%84%92%E1%85%A7%E1%86%BC%E1%84%80%E1%85%B3%E1%86%AB).R="2B6639D0"
~%2FDesktop%2FHW3_%E1%84%80%E1%85%B5%E1%86%B7%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%8C%E1%85%AE(%E1%84%80%E1%85%B5%E1%86%B7%E1%84%92%E1%85%A7%E1%86%BC%E1%84%80%E1%85%B3%E1%86%AB).R="EFA5B37B"
~%2FDesktop%2FHW7_%E1%84%80%E1%85%B5%E1%86%B7%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%8C%E1%85%AE(%E1%84%80%E1%85%B5%E1%86%B7%E1%84%92%E1%85%A7%E1%86%BC%E1%84%80%E1%85%B3%E1%86%AB).R="403700DA"
~%2FDesktop%2Fq.R="6E3E2B8A"
~%2FDownloads%2FHW3_%E1%84%80%E1%85%B5%E1%86%B7%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%8C%E1%85%AE(%E1%84%80%E1%85%B5%E1%86%B7%E1%84%92%E1%85%A7%E1%86%BC%E1%84%80%E1%85%B3%E1%86%AB).R="6817C7FE"
~%2FThird%2FFaceplate.csv="B347C7E5"
~%2FThird%2FToyotaCorolla.csv="2320072B"
~%2FThird%2Fw.R="BCD3E567"
~%2FToyotaCorolla.csv="B6B43803"
~%2FUntitled.R="99841419"
~%2FbusinessRproject%2F-%20Amtrak.csv%20(3.3KB).webloc="9D42FFC0"
~%2FbusinessRproject%2FHW3_%E1%84%80%E1%85%B5%E1%86%B7%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%8C%E1%85%AE(%E1%84%80%E1%85%B5%E1%86%B7%E1%84%92%E1%85%A7%E1%86%BC%E1%84%80%E1%85%B3%E1%86%AB).R="34460DED"
~%2FbusinessRproject%2FHW6_%E1%84%80%E1%85%B5%E1%86%B7%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%8C%E1%85%AE(%E1%84%80%E1%85%B5%E1%86%B7%E1%84%92%E1%85%A7%E1%86%BC%E1%84%80%E1%85%B3%E1%86%AB).R="BA0E6B74"
~%2FbusinessRproject%2FHW7_%E1%84%80%E1%85%B5%E1%86%B7%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%8C%E1%85%AE(%E1%84%80%E1%85%B5%E1%86%B7%E1%84%92%E1%85%A7%E1%86%BC%E1%84%80%E1%85%B3%E1%86%AB).R="14EA3E46"
~%2FbusinessRproject%2FUntitled.R="5D2BAF7F"
~%2FbusinessRproject%2FWestRoxbury.csv="16870706"
~%2FbusinessRproject%2Fexam_score%20(1).csv="247D47D1"
~%2FbusinessRproject%2FnewProject.R="DB6A18A9"
~%2Fpredicting_delay.R="366858DC"
